<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pJK-ex-jjV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EtudiantsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n9O-C7-v3j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="OFf-lf-Imp" detailTextLabel="DpQ-kg-br6" style="IBUITableViewCellStyleValue1" id="0PN-aR-ZKK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0PN-aR-ZKK" id="cO0-me-LgV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OFf-lf-Imp">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DpQ-kg-br6">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n9O-C7-v3j" secondAttribute="bottom" id="Mic-wz-D9d"/>
                            <constraint firstItem="n9O-C7-v3j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dUy-5n-KJA"/>
                            <constraint firstItem="n9O-C7-v3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kUv-kd-zS6"/>
                            <constraint firstAttribute="trailing" secondItem="n9O-C7-v3j" secondAttribute="trailing" id="wDt-HT-Iqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="VVd-OK-uVJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e59-cU-EMx">
                            <connections>
                                <segue destination="cpf-pA-8xq" kind="presentation" id="vt7-ye-bE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentsTableView" destination="n9O-C7-v3j" id="kdN-at-NtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Add Etudiant View Controller-->
        <scene sceneID="cf5-v4-aU9">
            <objects>
                <viewController id="CcR-oz-04o" customClass="AddEtudiantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdm-TU-PpX"/>
                        <viewControllerLayoutGuide type="bottom" id="3Aa-Y4-1Tf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQh-0k-1r6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGF-Y9-vXy">
                                <rect key="frame" x="16" y="114" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0dY-aS-GPf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Prénom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-f2-UIa">
                                <rect key="frame" x="16" y="180" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vDV-4U-DUa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2os-V3-24x">
                                <rect key="frame" x="16" y="243" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cQ6-vp-q1X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kE7-f2-UIa" secondAttribute="trailing" constant="16" id="0jv-MQ-anL"/>
                            <constraint firstItem="kE7-f2-UIa" firstAttribute="top" secondItem="vGF-Y9-vXy" secondAttribute="bottom" constant="26" id="0w1-Ef-Wsf"/>
                            <constraint firstItem="vGF-Y9-vXy" firstAttribute="leading" secondItem="BQh-0k-1r6" secondAttribute="leading" constant="16" id="AUp-gl-mcs"/>
                            <constraint firstItem="2os-V3-24x" firstAttribute="top" secondItem="kE7-f2-UIa" secondAttribute="bottom" constant="23" id="DZL-Y0-eJF"/>
                            <constraint firstItem="2os-V3-24x" firstAttribute="leading" secondItem="BQh-0k-1r6" secondAttribute="leading" constant="16" id="IjT-NO-KMw"/>
                            <constraint firstAttribute="trailing" secondItem="2os-V3-24x" secondAttribute="trailing" constant="16" id="ec0-fr-5nn"/>
                            <constraint firstAttribute="trailing" secondItem="vGF-Y9-vXy" secondAttribute="trailing" constant="16" id="q6a-Xv-5z4"/>
                            <constraint firstItem="vGF-Y9-vXy" firstAttribute="top" secondItem="Gdm-TU-PpX" secondAttribute="bottom" constant="50" id="sa0-tB-eZy"/>
                            <constraint firstItem="kE7-f2-UIa" firstAttribute="leading" secondItem="BQh-0k-1r6" secondAttribute="leading" constant="16" id="xsP-2S-IYZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Gi-mK-ix9">
                        <barButtonItem key="leftBarButtonItem" title="annuler" id="aUf-H5-XSi">
                            <connections>
                                <action selector="cancelAction:" destination="CcR-oz-04o" id="3kB-zB-eXQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="enregistrer" id="CZt-OO-aE4">
                            <connections>
                                <action selector="saveAction:" destination="CcR-oz-04o" id="Z94-ep-gdI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="2os-V3-24x" id="9aL-jq-48U"/>
                        <outlet property="nomTextField" destination="vGF-Y9-vXy" id="c5p-Uc-lrS"/>
                        <outlet property="prenomTextField" destination="kE7-f2-UIa" id="P3f-w5-egp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXE-Ct-fey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.1999999999998" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aom-qZ-CVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJK-ex-jjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="1ip-nf-WdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hAd-u9-g2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4d-kg-a73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6r-gI-kAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpf-pA-8xq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="44o-JM-Njf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CcR-oz-04o" kind="relationship" relationship="rootViewController" id="uOZ-eF-0Bk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHu-Ha-dJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
